<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;
            padding: 20px;
        }

        #container {
            position: absolute;
            width: 80%;
            height: 80vh;
            margin: 5% 10%;
            box-shadow: 0px 0px 5px 5px rgb(190, 146, 138);

        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;
        }

        #content {
            position: relative;
            background-color: rgb(65, 24, 17);
            width: 60%;
            float: right;
            height: 73vh;
            color: whitesmoke;
            font-style: italic;
            padding-top: 46px;
            padding-left: 05%;
            padding-right: 05%;

        }

        #p1 {
            padding: 20px 0px;
        }

        #p2 {
            padding-bottom: 20px;
        }

        #explore {
            background-color: orange;
            width: 25%;
            border-radius: 5px;
            padding: 10px 11px;
            border-color: orange;
            color: whitesmoke;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image"><img width=100% height=100% src="profilePic.jpg" alt="Portfolio profile pic"></div>
            <div id="content">
                <h5>Hii there!!!</h5>
                <h2>I am XYZ</h2>
                <h5>Front End Developer</h5>
                <p id=p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit delectus sed dolorum,
                    distinctio
                    tenetur dolorem rem voluptatibus ratione incidunt? Temporibus, eligendi. Perferendis dolor quod
                    quos, dolorem quaerat nam nesciunt deleniti ratione doloremque iure saepe atque recusandae quibusdam
                    voluptatum illo incidunt explicabo exercitationem iusto laboriosam consectetur animi. Voluptas
                    incidunt earum, cumque deleniti corporis possimus id repellendus fuga omnis ipsam distinctio
                    nesciunt voluptatem. Accusamus quisquam dolorem blanditiis laborum non.</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut, hic eveniet molestiae
                    veniam harum officia adipisci nam tempora aperiam repellendus dolores delectus, officiis, odit
                    dolorem quo illum. Dolorem, culpa.</p>
                <button id="explore">Explore More</button>
            </div>
        </div>
    </div>
</body>

</html>